************************************CHANGE PASSWORD********************************
<?php

session_start();

$user = $_SESSION['username'];

if ($user)
	{
	//user is logged in

	if(isset($_POST['submit']))
	{
	//check fields
	$oldpassword = md5($_POST['oldpassword']);
	$newpassword = md5($_POST['newpassword']);
	$repeatnewpassword = md5($_POST['repeatnewpassword']);
	
	//check password against db
	$connect = mysql_connect("localhost", "root","");
	mysql_select_db("phplogin");
	
	
	$queryget = mysql_query("SELECT password FROM users WHERE username='$user'") or die ("Query didnt work");
	$row = mysql_fetch_assoc($queryget);
	
	$oldpassworddb = $row['password'];
	
		
	//check password
	if ($oldpassword==$oldpassworddb)
	{
	
	//check two new password
	if ($newpassword==$repeatnewpassword)
	{
	//success
	//chnage password in db
		
		$querychange = mysql_query("
		
		UPDATE users SET password='$newpassword' WHERE username='$user'
		");
		session_destroy();
		die("Your password has been chnaged. <a href='index.php'>Return</a> to the main page.");
	}
	else
		die("New passwords don't match!");
	
	}
	else 
		die("Old password doesnt match");
	
	}
		else
{

echo"

<form action='changepassword.php' method='POST'>
	Old password: <input type='text' name='oldpassword'><p>
	New password: <input type='password' name='newpassword'><br>
	Repeat new password: <input type='password' name='repeatnewpassword'><p>
	<input type='submit' name='submit' value='change password'>

</form>
";

}

}
else
	die("You must be logged in to change your password");


?>
*********************************ACTIVATE PAGE*********************************
<?php


$connect = mysql_connect("localhost","root","") or die ("couldn't connect!");
mysql_select_db("phplogin") or die("couldn't find db");

$id = @$_GET['id'];
$code = @$_GET['code'];

if ($id&&$code)
{

	$check = mysql_query(" SELECT * FROM users WHERE id='$id' AND random='$code'");
	$checknum = mysql_num_rows($check);
	
	if($checknum==1)
	{
		//run a query to activate the account
		$acti= mysql_query("UPDATE users SET activated='1' WHERE id='$id'");
		die("Your account is activated. You can now log in.");
	
	}
	else
		die("invalid id or activation code");

}
else 
	die("data missing");
?>
